# OcelotMicroService

./: LICENSE  ShopiCase.sln
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
APIGateway/APIGateway/Controllers/: OrderAPIController.cs
APIGateway/APIGateway/Model/Enum/: OrderStatus.cs
APIGateway/APIGateway/Model/Vm/: OrderFilterModel.cs
APIGateway/APIGateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json
APIGateway/APIGateway/Properties/: launchSettings.json
Services/ShopiAPI/APIOrder/ApiOrder/: ApiOrder.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/ShopiAPI/APIOrder/ApiOrder/Controllers/: OrderController.cs
Services/ShopiAPI/APIOrder/ApiOrder/Properties/: launchSettings.json
Services/ShopiAPI/DataAccess/DataAccess/: DataAccess.csproj
Services/ShopiAPI/DataAccess/DataAccess/Context/: ShopiDbContext.cs
Services/ShopiAPI/Infrastructure/Infrastructure/: IOrderService.cs
Services/ShopiAPI/Models/Models/OrderModels/: Order.cs  OrderFilterModel.cs  OrderStatus.cs
Services/ShopiAPI/Service/Shopi.API.Service/: OrderService.cs  Shopi.API.Service.csproj
